
<!-- Para enlaces locales simplemente el link sin https:// -> este para páginas en la web --> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h1 title="Titulo de la página"> Esta es la primer página</h1>
    <p>
        Haciendo lo básico en HTML
    </p>
    <h2 title="Subtitulo de la página">Enlaces</h2>
    <a href="enlaces_2.html" title="Enlace a la segunda página">Segundo enlace </a>
    <a href="enlaces_3.html">Tercer enlace </a>  
    <h2>Enlaces Target BLANK</h2>
    <a href="enlaces_2.html"target="_blank" title = "Enlace a otra página"> Segundo enlace, se abre en otra pestaña</a>
</body>
</html>





